[tox]
envlist =
    py{310, 311, 312}-{lin,mac,win}
    check
    lint
    format
    flake8
    type-check
    docs
    build
    upload
skip_missing_interpreters = true
requires =
    tox>=4
    virtualenv>20.2
labels =
     test = py{310, 311, 312}-{lin,mac,win}
     static = lint, format, flake8, type-check, docs

[testenv]
platform =
    lin: linux
    mac: darwin
    win: win32
deps =
    pytest
    pytest-xdist
    pytest-cov
    PyAMI/dist/pyibis_ami-7.2.5-py3-none-any.whl
    PyChOpMarg/dist/pychopmarg-3.1.1-py3-none-any.whl
    typing_extensions
    py312-mac: chaco @ https://github.com/capn-freako/PyBERT/raw/master/deps/chaco-6.0.0-cp312-cp312-macosx_12_0_arm64.whl
    py312-win: chaco @ https://github.com/capn-freako/PyBERT/raw/master/deps/chaco-6.0.0-cp312-cp312-win_amd64.whl
package = wheel
wheel_build_env = .pkg
commands =
    python -m pytest --basetemp={envtmpdir} -vv --cov=pybert \
           --cov-report=html --cov-report=term-missing tests {posargs}
allowlist_externals =
    validate-pyproject
    which

[testenv:format]
description = Reformat all source code.
skip_install = true
deps =
    black
    isort
    autoflake
    docformatter[tomli]
commands =
    autoflake --in-place --remove-all-unused-imports --expand-star-imports \
        --ignore-init-module-imports --recursive src/ tests/
    docformatter --in-place --recursive src/ tests/
    isort src/ tests/
    black src/ tests/

[testenv:check]
description = Validate the `pyproject.toml` file.
skip_install = true
deps =
    packaging
    tomli
    validate-pyproject
commands =
    validate-pyproject pyproject.toml

[testenv:lint]
description = Run linting using `lint`.
skip_install = true
deps =
    pylint
commands =
    python -m pylint --disable=E0401 src/

[testenv:flake8]
description = Run linting using `flake8`.
skip_install = true
deps =
    flake8
commands =
    python -m flake8 --ignore=E501,E272,E241,E222,E221,F401,F403,W291 src/

[testenv:type-check]
description = Run type checking using `mypy`.
skip_install = true
setenv =
    MYPYPATH = {toxinidir}
deps =
    mypy
    numpy.typing
    parsec
    PyChOpMarg/
    types-PyYAML
commands =
    python -m mypy type_stubs/ src/

[testenv:docs]
description = Build documentation.
skip_install = true
deps =
    Cython
    m2r2
    numpy
    parsec
	sphinx
    sphinx_rtd_theme
changedir = docs
setenv =
    PROJ_VER={env:PROJ_VER}
commands =
    sphinx-build -j auto -b html source/ build/

[testenv:build]
description = Build source tarball and wheel for distribution.
skip_install = true
setenv =
    PIP_EXTRA_INDEX_URL=https://github.com/capn-freako/PyBERT/raw/master/deps/
deps =
    build
commands =
    python -m build

[testenv:upload]
description = Upload build products to PyPI.
skip_install = true
depends = build
deps =
    twine
commands =
    twine upload dist/{env:PROJ_NAME}-{env:PROJ_VER}.tar.gz dist/{env:PROJ_NAME}-{env:PROJ_VER}-py3-none-any.whl
