[tox]
envlist = py{38, 39, 310, 311}-{linux,macos,win}, lint, format, flake8, type-check, docs, build, install, upload
skip_missing_interpreters = true
isolated_build = true

[testenv]
platform =
    linux: linux
    macos: darwin
    win: win32
deps =
    pytest
    pytest-xdist
    pytest-cov
    # -rrequirements.txt
conda_deps =
    # numpy==1.23.3  # Version number required! Conda ignores `pyproject.toml`.
conda_channels =
    dbanas
    conda-forge
    defaults
conda_install_args =
    --force-reinstall
    --override-channels
conda_create_args =
    --override-channels
commands =
    py.test --basetemp={envtmpdir} -vv --cov=pybert \
            --cov-report=html --cov-report=term-missing tests

[testenv:format]
skip_install = true
deps =
    black
    isort
    autoflake
    docformatter[tomli]
commands =
    autoflake --in-place --remove-all-unused-imports --expand-star-imports \
        --ignore-init-module-imports --recursive src/ tests/
    docformatter --in-place --recursive src/ tests/
    isort src/ tests/
    black src/ tests/

[testenv:lint]
skip_install = true
isolated_build = false
deps =
    chaco
    click
    numpy
    PyAMI/
    pylint
    traits
    traitsui
    scikit-rf
    pyyaml
commands =
    pylint src/

[testenv:flake8]
basepython = python3.11
skip_install = true
deps =
    flake8
commands =
    flake8 --ignore=E501,E272,E241,E222,E221 src/

[testenv:type-check]
basepython = python3.11
skip_install = true
setenv =
    MYPYPATH = {toxinidir}
deps =
    mypy
    types-PyYAML
commands =
    # mypy -p pybert
    python -m mypy type_stubs/ src/

[testenv:docs]
deps =
    numpy
    Cython
	sphinx
    m2r2
changedir = docs
commands =
    sphinx-build -j auto -b html source/ build/
