[tox]
envlist =
    py{39, 310, 311, 312}-{lin,mac,win}
    lint
    format
    flake8
    type-check
    docs
    build
    upload
skip_missing_interpreters = true
requires =
    tox>=4
    virtualenv>20.2
labels =
     test = py{39, 310, 311, 312}-{lin,mac,win}
     static = lint, format, flake8, type-check, docs

[testenv]
platform =
    lin: linux
    mac: darwin
    win: win32
deps =
    pytest
    pytest-xdist
    pytest-cov
    py39-mac: enable @ https://github.com/capn-freako/PyBERT/raw/master/deps/enable-6.1.0.dev0-cp39-cp39-macosx_12_0_arm64.whl
    py310-mac: enable @ https://github.com/capn-freako/PyBERT/raw/master/deps/enable-6.1.0.dev0-cp310-cp310-macosx_12_0_arm64.whl
    py311-mac: enable @ https://github.com/capn-freako/PyBERT/raw/master/deps/enable-6.2.0.dev0-cp311-cp311-macosx_10_9_universal2.whl
    py312-mac: enable @ https://github.com/capn-freako/PyBERT/raw/master/deps/enable-6.1.0.dev0-cp312-cp312-macosx_12_0_arm64.whl
    py312-mac: chaco @ https://github.com/capn-freako/PyBERT/raw/master/deps/chaco-6.0.0-cp312-cp312-macosx_12_0_arm64.whl
package = wheel
wheel_build_env = .pkg
commands =
    pytest --basetemp={envtmpdir} -vv --cov=pybert \
           --cov-report=html --cov-report=term-missing tests

[testenv:format]
description = Reformat all source code.
deps =
    black
    isort
    autoflake
    docformatter[tomli]
commands =
    autoflake --in-place --remove-all-unused-imports --expand-star-imports \
        --ignore-init-module-imports --recursive src/ tests/
    docformatter --in-place --recursive src/ tests/
    isort src/ tests/
    black src/ tests/

[testenv:lint]
description = Run linting using `lint`.
skip_install = true
deps =
    pylint
commands =
    pylint --disable=E0401 src/

[testenv:flake8]
description = Run linting using `flake8`.
skip_install = true
deps =
    flake8
commands =
    flake8 --ignore=E501,E272,E241,E222,E221 src/

[testenv:type-check]
description = Run type checking using `mypy`.
skip_install = true
setenv =
    MYPYPATH = {toxinidir}
deps =
    mypy
    types-PyYAML
commands =
    python -m mypy type_stubs/ src/

[testenv:docs]
description = Build documentation.
skip_install = true
deps =
    numpy
    Cython
	sphinx
    sphinx_rtd_theme
    m2r2
changedir = docs
setenv =
    PROJ_VER={env:PROJ_VER}
commands =
    sphinx-build -j auto -b html source/ build/

[testenv:build]
description = Build source tarball and wheel for distribution.
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:upload]
description = Upload build products to PyPI.
skip_install = true
depends = build
deps =
    twine
commands =
    twine upload dist/pipbert-{env:PROJ_VER}.tar.gz dist/PipBERT-{env:PROJ_VER}-py3-none-any.whl
