[tox]
envlist = py{38, 39, 310, 311}-{lin,mac,win}, lint, format, flake8, type-check, docs, build, install, upload, dbg
skip_missing_interpreters = true
isolated_build = true

[testenv]
platform =
    lin: linux
    mac: darwin
    win: win32
deps =
    pytest
    pytest-xdist
    pytest-cov
    # -rrequirements.txt
    mac: ../enable/dist/enable-6.2.0.dev0-cp311-cp311-macosx_10_9_universal2.whl
conda_deps =
    # numpy==1.23.3  # Version number required! Conda ignores `pyproject.toml`.
    enable
conda_channels =
    dbanas
    conda-forge
    defaults
conda_install_args =
    --force-reinstall
    --override-channels
conda_create_args =
    --override-channels
commands =
    py.test --basetemp={envtmpdir} -vv --cov=pybert \
            --cov-report=html --cov-report=term-missing tests
VIRTUALENV_SYSTEM_SITE_PACKAGES=true

[testenv:dbg]
basepython = python3.11
skip_install = true
deps =
    ../enable/dist/enable-6.2.0.dev0-cp311-cp311-macosx_10_9_universal2.whl
commands =
    mac: echo "I'm running on MacOS."
    echo "All done."

[testenv:test]
basepython = python3.11
# skip_install = true
# isolated_build = false
platform =
    lin: linux
    mac: darwin
    win: win32
deps =
    pytest
    pytest-xdist
commands =
    py.test --basetemp={envtmpdir} {posargs}

[testenv:format]
skip_install = true
deps =
    black
    isort
    autoflake
    docformatter[tomli]
commands =
    autoflake --in-place --remove-all-unused-imports --expand-star-imports \
        --ignore-init-module-imports --recursive src/ tests/
    docformatter --in-place --recursive src/ tests/
    isort src/ tests/
    black src/ tests/

[testenv:lint]
basepython = python3.11
skip_install = true
deps =
    pylint
commands =
    pylint --disable=E0401 src/

[testenv:flake8]
basepython = python3.11
skip_install = true
deps =
    flake8
commands =
    flake8 --ignore=E501,E272,E241,E222,E221 src/

[testenv:type-check]
basepython = python3.11
skip_install = true
setenv =
    MYPYPATH = {toxinidir}
deps =
    mypy
    types-PyYAML
commands =
    python -m mypy type_stubs/ src/

[testenv:docs]
basepython = python3.11
isolated_build = false
skip_install = true
deps =
    numpy
    Cython
	sphinx
    sphinx_rtd_theme
    m2r2
changedir = docs
commands =
    sphinx-build -j auto -b html source/ build/
