[tox]
envlist = py38, py39, py310, pylint, format, flake8, docs
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-cov
conda_deps =
    # numpy==1.23.3  # Version number required! Conda ignores `pyproject.toml`.
conda_channels =
    defaults
    conda-forge
conda_install_args =
    --force-reinstall
    --override-channels
conda_create_args =
    --override-channels
commands =
    py.test --basetemp={envtmpdir} -vv --cov=pybert \
            --cov-report=html --cov-report=term-missing tests

[testenv:format]
skip_install = true
deps =
    black
    isort
    autoflake
    docformatter[tomli]
commands =
    autoflake --in-place --remove-all-unused-imports --expand-star-imports \
        --ignore-init-module-imports --recursive src/ tests/
    docformatter --in-place --recursive src/ tests/
    isort src/ tests/
    black src/ tests/

[testenv:lint]
deps =
    pylint
commands =
    pylint src/

[testenv:type-check]
setenv =
    MYPYPATH = {toxinidir}
deps =
    mypy
    types-PyYAML
commands = mypy -p pybert

[testenv:docs]
deps =
    numpy
    Cython
	sphinx
    m2r2
changedir = docs
commands =
    sphinx-build -j auto -b html source/ build/
