[tox]
envlist = py38, py39, format, lint, type-check, docs
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pytest
	pytest-cov
    pytest-xdist
conda_deps =
    kiwisolver
    chaco
    scikit-rf
conda_channels =
    dbanas
    defaults
conda_install_args =
    --use-local
commands =
    py.test --basetemp={envtmpdir} --cov=pybert \
            --cov-report=html --cov-report=term-missing tests/

[testenv:format]
skip_install = true
deps =
    black
    isort
    autoflake
    docformatter[tomli]
commands =
    autoflake --in-place --remove-all-unused-imports --expand-star-imports \
        --ignore-init-module-imports --recursive src/
    docformatter --in-place --recursive src/
    isort src/
    black src/

[testenv:lint]
deps =
    pylint
commands =
    pylint src/

[testenv:type-check]
setenv =
    MYPYPATH = {toxinidir}
deps =
    mypy
    types-PyYAML
commands = mypy -p pybert

[testenv:docs]
deps =
    numpy
    Cython
	sphinx
    m2r
changedir = docs
commands =
    sphinx-build -j auto -b html source/ build/
