<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyBERT Source Code Developer’s Guide v2.4.0 &#8212; PyBERT Developer/Importer Guide 2.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General description of pybert package." href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="General description of pybert package."
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyBERT Developer/Importer Guide 2.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybert-source-code-developer-s-guide-v2-4-0">
<h1><em>PyBERT</em> Source Code Developer&#8217;s Guide v2.4.0<a class="headerlink" href="#pybert-source-code-developer-s-guide-v2-4-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-the-pybert-developer-s-guide">
<h2>Welcome to the <em>PyBERT Developer&#8217;s Guide</em>!<a class="headerlink" href="#welcome-to-the-pybert-developer-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="note-to-pybert-users">
<h3>Note to PyBERT <em>users</em><a class="headerlink" href="#note-to-pybert-users" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The documentation for the <em>PyBERT</em> project has 2 parts:</dt>
<dd><ul class="first last simple">
<li>Help for <em>users</em></li>
<li>Help for <em>developers</em></li>
</ul>
</dd>
</dl>
<p>This is the help for developers.
If you&#8217;re looking for usage instructions, you&#8217;re in the wrong place.
Instead, try:</p>
<blockquote>
<div><ul class="simple">
<li>Looking at the <em>Help</em> tab of the PyBERT GUI.</li>
<li>Looking at the <a class="reference external" href="https://github.com/capn-freako/PyBERT/wiki/pybert_faq">PyBERT FAQ</a>.</li>
<li>Sending me e-mail at: &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="note-to-pybert-importers">
<h3>Note to PyBERT <em>importers</em><a class="headerlink" href="#note-to-pybert-importers" title="Permalink to this headline">¶</a></h3>
<p>If you are importing PyBERT funcionality into a larger body of work, this <em>is</em> the right place for you, since it provides:</p>
<ul class="simple">
<li>module, class, and attribute definitions and specifications of intent, and</li>
<li>calling signatures for module/class member functions.</li>
</ul>
</div>
<div class="section" id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">General description of <em>pybert</em> package.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules in <em>pybert</em> package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.pybert">pybert - Main <em>PyBERT</em> class definition, as well as some helper classes.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.pybert_cntrl">pybert_cntrl - Model control logic.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.pybert_view">pybert_view - Main GUI window layout definition.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.pybert_util">pybert_util - Various utilities used by other modules.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.pybert_plot">pybert_plot - Plot definitions for the <em>PyBERT</em> GUI.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.pybert_help">pybert_help - Contents of the <em>Help</em> tab of the <em>PyBERT</em> GUI.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.pybert_cfg">pybert_cfg - Data structure for saving <em>PyBERT</em> configuration.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.pybert_data">pybert_data - Data structure for saving <em>PyBERT</em> results.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.dfe">dfe - DFE behavioral model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-pybert.cdr">cdr - CDR behavioral model.</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="acknowledgments">
<h3>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h3>
<p>I would like to thank the following individuals for their contributions to the <em>PyBERT</em> project:</p>
<p><strong>Mark Marlett</strong> for first introducing me to Python/NumPy/SciPy, as an
alternative to MATLAB for numerical computing and signal processing, as
well as his countless hours of tutelage, regarding the finer points of
serial communication link simulation technique. Mark is also the one,
whom insisted that I take a break from development and finally write
some documentation, so that others could understand what I intended and,
hopefully, contribute. Thanks, Mark!</p>
<p><strong>Low Kian Seong</strong> for straightening out my understanding of the real
purpose of the <em>description</em> field in the <em>setup.py</em> script.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>PyBERT</em> Source Code Developer&#8217;s Guide v2.4.0</a><ul>
<li><a class="reference internal" href="#welcome-to-the-pybert-developer-s-guide">Welcome to the <em>PyBERT Developer&#8217;s Guide</em>!</a><ul>
<li><a class="reference internal" href="#note-to-pybert-users">Note to PyBERT <em>users</em></a></li>
<li><a class="reference internal" href="#note-to-pybert-importers">Note to PyBERT <em>importers</em></a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">General description of <em>pybert</em> package.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="General description of pybert package."
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyBERT Developer/Importer Guide 2.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, David Banas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.4.
    </div>
  </body>
</html>