<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General description of pybert package. &#8212; PyBERT Developer/Importer Guide 2.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules in pybert package" href="modules.html" />
    <link rel="prev" title="PyBERT Source Code Developer’s Guide v2.4.0" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules in pybert package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyBERT Source Code Developer’s Guide v2.4.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyBERT Developer/Importer Guide 2.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybert">
<span id="general-description-of-pybert-package"></span><h1>General description of <em>pybert</em> package.<a class="headerlink" href="#module-pybert" title="Permalink to this headline">¶</a></h1>
<p>A package of Python modules, used by the <em>PyBERT</em> application.</p>
<p>Original Author: David Banas &lt;<a class="reference external" href="mailto:capn&#46;freako&#37;&#52;&#48;gmail&#46;com">capn<span>&#46;</span>freako<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Original Date:   17 June 2014</p>
<p>Testing by:      Mark Marlett &lt;<a class="reference external" href="mailto:mark&#46;marlett&#37;&#52;&#48;gmail&#46;com">mark<span>&#46;</span>marlett<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>The application source is divided among several files, as follows:</p>
<blockquote>
<div><dl class="docutils">
<dt>pybert.py       - This file. The M in MVC, it contains:</dt>
<dd><ul class="first last simple">
<li>independent variable declarations</li>
<li>default initialization</li>
<li>the definitions of those dependent variables, which are handled
automatically by the Traits/UI machinery.</li>
</ul>
</dd>
<dt>pybert_view.py  - The V in MVC, it contains the main window layout definition, as</dt>
<dd>well as the definitions of user invoked actions
(i.e.- buttons).</dd>
<dt>pybert_cntrl.py - The C in MVC, it contains the definitions for those dependent</dt>
<dd>variables, which are updated not automatically by
the Traits/UI machinery, but rather by explicit
user action (i.e. - button clicks).</dd>
</dl>
<p>pybert_help.py  - Contents for the &#8220;Help&#8221; tab of the GUI.</p>
<p>pybert_plot.py  - Contains all plot definitions.</p>
<p>pybert_util.py  - Contains general purpose utility functionality.</p>
<dl class="docutils">
<dt>pybert_cfg.py   - Defines the data structure for storing PyBERT</dt>
<dd>configurations, so they may be saved and later
restored.</dd>
<dt>pybert_data.py  - Defines the data structure for storing PyBERT</dt>
<dd>simulation results, so they may be saved and later
recalled as reference waveforms for comparison.</dd>
</dl>
<p>dfe.py          - Contains the decision feedback equalizer model.</p>
<p>cdr.py          - Contains the clock data recovery unit model.</p>
</div></blockquote>
<p>Copyright (c) 2014 by David Banas; All rights reserved World wide.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><em>PyBERT</em> Source Code Developer&#8217;s Guide v2.4.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Modules in <em>pybert</em> package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules in pybert package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyBERT Source Code Developer’s Guide v2.4.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyBERT Developer/Importer Guide 2.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, David Banas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.4.
    </div>
  </body>
</html>